<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentRollNumberCollectionViewCellId" id="gTV-IL-0wX" customClass="StudentRollNumberCollectionViewCell" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="43"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S0-Ik-vax">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-Pe-TlR">
                                <rect key="frame" x="5" y="5" width="134" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cO6-Pe-TlR" secondAttribute="trailing" constant="5" id="eH4-0t-bUn"/>
                            <constraint firstItem="cO6-Pe-TlR" firstAttribute="top" secondItem="5S0-Ik-vax" secondAttribute="top" constant="5" id="loK-2v-M50"/>
                            <constraint firstAttribute="bottom" secondItem="cO6-Pe-TlR" secondAttribute="bottom" constant="5" id="r86-OJ-egR"/>
                            <constraint firstItem="cO6-Pe-TlR" firstAttribute="leading" secondItem="5S0-Ik-vax" secondAttribute="leading" constant="5" id="ry0-X8-sox"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5S0-Ik-vax" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M3a-AU-5nE"/>
                <constraint firstAttribute="trailing" secondItem="5S0-Ik-vax" secondAttribute="trailing" id="YF7-fN-equ"/>
                <constraint firstAttribute="bottom" secondItem="5S0-Ik-vax" secondAttribute="bottom" id="abb-Ve-BJM"/>
                <constraint firstItem="5S0-Ik-vax" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="heu-uV-wSC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="144" height="43"/>
            <connections>
                <outlet property="labelRollNumber" destination="cO6-Pe-TlR" id="amG-fv-dtu"/>
                <outlet property="viewCelllBg" destination="5S0-Ik-vax" id="ism-xE-FLh"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
</document>
