<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qfw-QA-pFz" customClass="AttendanceReport" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-do-qYd">
                    <rect key="frame" x="15" y="233.5" width="345" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-J9-w17">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-2I-9Ss">
                                    <rect key="frame" x="15" y="14.5" width="34.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-vK-NVU">
                                    <rect key="frame" x="300" y="11.5" width="30" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="fxB-Id-rQo"/>
                                    </constraints>
                                    <state key="normal" image="cross">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissView:" destination="Qfw-QA-pFz" eventType="touchUpInside" id="HeR-Re-jVO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Sjj-2I-9Ss" firstAttribute="leading" secondItem="9Mb-J9-w17" secondAttribute="leading" constant="15" id="JHQ-0P-Xsb"/>
                                <constraint firstAttribute="trailing" secondItem="vW2-vK-NVU" secondAttribute="trailing" constant="15" id="QaH-0x-CZL"/>
                                <constraint firstItem="Sjj-2I-9Ss" firstAttribute="centerY" secondItem="9Mb-J9-w17" secondAttribute="centerY" id="Qgl-nH-pAV"/>
                                <constraint firstItem="vW2-vK-NVU" firstAttribute="centerY" secondItem="9Mb-J9-w17" secondAttribute="centerY" id="aLF-ot-cSg"/>
                                <constraint firstAttribute="height" constant="45" id="yDL-1r-PbL"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBox_filled" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-Fc-B7z">
                            <rect key="frame" x="162.5" y="70" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-ks-DXC">
                            <rect key="frame" x="140" y="105" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ANL-Aw-DfL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-en-0Bx">
                            <rect key="frame" x="15" y="145" width="315" height="30"/>
                            <state key="normal" title="Submit"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="K0q-en-0Bx" firstAttribute="top" secondItem="RYC-ks-DXC" secondAttribute="bottom" constant="20" id="4dv-qG-fii"/>
                        <constraint firstItem="K0q-en-0Bx" firstAttribute="leading" secondItem="MPr-do-qYd" secondAttribute="leading" constant="15" id="5JR-BV-No0"/>
                        <constraint firstItem="WaY-Fc-B7z" firstAttribute="centerX" secondItem="CSt-D4-lKG" secondAttribute="centerX" id="6fn-0S-1MA"/>
                        <constraint firstItem="9Mb-J9-w17" firstAttribute="leading" secondItem="MPr-do-qYd" secondAttribute="leading" id="75B-ww-FT0"/>
                        <constraint firstItem="RYC-ks-DXC" firstAttribute="centerX" secondItem="CSt-D4-lKG" secondAttribute="centerX" id="BY4-Nx-B7P"/>
                        <constraint firstItem="CSt-D4-lKG" firstAttribute="bottom" secondItem="K0q-en-0Bx" secondAttribute="bottom" constant="25" id="Mwo-GJ-Rqj"/>
                        <constraint firstAttribute="trailing" secondItem="K0q-en-0Bx" secondAttribute="trailing" constant="15" id="N9B-JQ-kLn"/>
                        <constraint firstItem="9Mb-J9-w17" firstAttribute="leading" secondItem="CSt-D4-lKG" secondAttribute="leading" id="OmF-bh-4qq"/>
                        <constraint firstItem="9Mb-J9-w17" firstAttribute="top" secondItem="MPr-do-qYd" secondAttribute="top" id="Vjh-z6-Rg9"/>
                        <constraint firstItem="WaY-Fc-B7z" firstAttribute="top" secondItem="9Mb-J9-w17" secondAttribute="bottom" constant="25" id="Xdb-wh-Hq5"/>
                        <constraint firstItem="K0q-en-0Bx" firstAttribute="centerX" secondItem="CSt-D4-lKG" secondAttribute="centerX" id="oyB-l8-r7s"/>
                        <constraint firstAttribute="trailing" secondItem="9Mb-J9-w17" secondAttribute="trailing" id="plF-Fn-9w9"/>
                        <constraint firstItem="9Mb-J9-w17" firstAttribute="trailing" secondItem="CSt-D4-lKG" secondAttribute="trailing" id="rMg-Ek-Ixq"/>
                        <constraint firstItem="RYC-ks-DXC" firstAttribute="top" secondItem="WaY-Fc-B7z" secondAttribute="bottom" constant="15" id="ugY-5P-dNz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CSt-D4-lKG"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y58-5d-EKi" firstAttribute="trailing" secondItem="MPr-do-qYd" secondAttribute="trailing" constant="15" id="13T-4P-0DE"/>
                <constraint firstItem="MPr-do-qYd" firstAttribute="centerY" secondItem="Qfw-QA-pFz" secondAttribute="centerY" id="4Mc-Cd-pu0"/>
                <constraint firstItem="MPr-do-qYd" firstAttribute="leading" secondItem="Y58-5d-EKi" secondAttribute="leading" constant="15" id="eSx-wu-OaW"/>
                <constraint firstItem="MPr-do-qYd" firstAttribute="centerX" secondItem="Qfw-QA-pFz" secondAttribute="centerX" id="t7W-37-G6b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Y58-5d-EKi"/>
            <connections>
                <outlet property="buttonDissmiss" destination="vW2-vK-NVU" id="WKS-Xl-l18"/>
                <outlet property="buttonSubmit" destination="K0q-en-0Bx" id="OEE-2m-9Jv"/>
                <outlet property="imageSuccess" destination="WaY-Fc-B7z" id="CVc-dk-KTS"/>
                <outlet property="labelSuccessMessage" destination="RYC-ks-DXC" id="knr-Fp-vb8"/>
                <outlet property="labelTitle" destination="Sjj-2I-9Ss" id="U48-kY-Odl"/>
                <outlet property="reportViewBg" destination="MPr-do-qYd" id="9Ca-RV-5rD"/>
                <outlet property="titleViewBg" destination="9Mb-J9-w17" id="9Xe-Je-mt5"/>
            </connections>
            <point key="canvasLocation" x="-35" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="checkBox_filled" width="20" height="20"/>
        <image name="cross" width="9" height="9"/>
    </resources>
</document>
