<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VerifyAuthPasswordView" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-fY-Z2H">
                    <rect key="frame" x="15" y="198.5" width="345" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-uu-u4J">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-NU-icT">
                                    <rect key="frame" x="300" y="11.5" width="30" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Nqe-Bu-Oj4"/>
                                    </constraints>
                                    <state key="normal" image="cross">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissView:" destination="iN0-l3-epB" eventType="touchUpInside" id="RAr-Ur-LPw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-eH-I1e">
                                    <rect key="frame" x="15" y="14.5" width="280" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qwf-NU-icT" firstAttribute="centerY" secondItem="4Mr-uu-u4J" secondAttribute="centerY" id="8Lq-Vp-gy5"/>
                                <constraint firstItem="rWq-eH-I1e" firstAttribute="centerY" secondItem="4Mr-uu-u4J" secondAttribute="centerY" id="ByM-LU-KLS"/>
                                <constraint firstItem="qwf-NU-icT" firstAttribute="leading" secondItem="rWq-eH-I1e" secondAttribute="trailing" constant="5" id="ETi-gP-L3M"/>
                                <constraint firstAttribute="height" constant="45" id="F7K-q6-fDa"/>
                                <constraint firstItem="rWq-eH-I1e" firstAttribute="leading" secondItem="4Mr-uu-u4J" secondAttribute="leading" constant="15" id="YFs-lc-qeh"/>
                                <constraint firstAttribute="trailing" secondItem="qwf-NU-icT" secondAttribute="trailing" constant="15" id="oTt-kM-PVY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-eq-2sy">
                            <rect key="frame" x="15" y="60" width="315" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="yvy-TZ-2qH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-kg-6zj">
                            <rect key="frame" x="15" y="90" width="315" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-74-oIr">
                                    <rect key="frame" x="20" y="5.5" width="275" height="19"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SdM-74-oIr" secondAttribute="trailing" constant="20" id="VsU-Oo-5wG"/>
                                <constraint firstItem="SdM-74-oIr" firstAttribute="centerY" secondItem="VRB-kg-6zj" secondAttribute="centerY" id="Xub-tZ-hRs"/>
                                <constraint firstAttribute="height" constant="30" id="qQ2-3f-yMv"/>
                                <constraint firstItem="SdM-74-oIr" firstAttribute="leading" secondItem="VRB-kg-6zj" secondAttribute="leading" constant="20" id="w93-Z4-caN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-7C-meA">
                            <rect key="frame" x="15" y="130" width="315" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-WB-FfJ">
                            <rect key="frame" x="15" y="160" width="315" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-A8-o2p">
                                    <rect key="frame" x="20" y="5.5" width="275" height="19"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CZl-A8-o2p" firstAttribute="leading" secondItem="K5k-WB-FfJ" secondAttribute="leading" constant="20" id="Fau-Fd-flK"/>
                                <constraint firstAttribute="height" constant="30" id="QNA-xr-twG"/>
                                <constraint firstItem="CZl-A8-o2p" firstAttribute="centerY" secondItem="K5k-WB-FfJ" secondAttribute="centerY" id="d9O-Af-JPK"/>
                                <constraint firstAttribute="trailing" secondItem="CZl-A8-o2p" secondAttribute="trailing" constant="20" id="kwy-3t-YCT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-Kc-GRa">
                            <rect key="frame" x="15" y="210" width="315" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mzH-Zo-TAG"/>
                            </constraints>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="verifyPasswords:" destination="iN0-l3-epB" eventType="touchUpInside" id="pDT-fw-1O4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YPO-Kc-GRa" firstAttribute="leading" secondItem="iKX-7C-meA" secondAttribute="leading" id="33W-Mw-qg8"/>
                        <constraint firstItem="iKX-7C-meA" firstAttribute="trailing" secondItem="tDK-eq-2sy" secondAttribute="trailing" id="3BP-FV-1dP"/>
                        <constraint firstItem="YPO-Kc-GRa" firstAttribute="top" secondItem="K5k-WB-FfJ" secondAttribute="bottom" constant="20" id="3Gf-AQ-1em"/>
                        <constraint firstItem="iKX-7C-meA" firstAttribute="top" secondItem="VRB-kg-6zj" secondAttribute="bottom" constant="10" id="3Z3-g0-efZ"/>
                        <constraint firstItem="YPO-Kc-GRa" firstAttribute="trailing" secondItem="iKX-7C-meA" secondAttribute="trailing" id="AMH-nh-Rqf"/>
                        <constraint firstItem="4Mr-uu-u4J" firstAttribute="leading" secondItem="N9k-fY-Z2H" secondAttribute="leading" id="BO8-2e-TXf"/>
                        <constraint firstAttribute="trailing" secondItem="4Mr-uu-u4J" secondAttribute="trailing" id="CgL-nI-KUZ"/>
                        <constraint firstAttribute="bottom" secondItem="YPO-Kc-GRa" secondAttribute="bottom" constant="30" id="FSE-9h-LYe"/>
                        <constraint firstItem="iKX-7C-meA" firstAttribute="height" secondItem="tDK-eq-2sy" secondAttribute="height" id="RIi-Bz-rhy"/>
                        <constraint firstItem="4Mr-uu-u4J" firstAttribute="top" secondItem="N9k-fY-Z2H" secondAttribute="top" id="TiB-PZ-ViB"/>
                        <constraint firstItem="K5k-WB-FfJ" firstAttribute="top" secondItem="iKX-7C-meA" secondAttribute="bottom" constant="10" id="VDo-8y-B16"/>
                        <constraint firstItem="iKX-7C-meA" firstAttribute="leading" secondItem="tDK-eq-2sy" secondAttribute="leading" id="Yft-tP-bez"/>
                        <constraint firstItem="tDK-eq-2sy" firstAttribute="leading" secondItem="N9k-fY-Z2H" secondAttribute="leading" constant="15" id="dR4-ym-XCb"/>
                        <constraint firstItem="VRB-kg-6zj" firstAttribute="top" secondItem="tDK-eq-2sy" secondAttribute="bottom" constant="10" id="dso-Rd-eXj"/>
                        <constraint firstItem="VRB-kg-6zj" firstAttribute="trailing" secondItem="tDK-eq-2sy" secondAttribute="trailing" id="iu3-t0-eLe"/>
                        <constraint firstItem="VRB-kg-6zj" firstAttribute="leading" secondItem="tDK-eq-2sy" secondAttribute="leading" id="rJz-zI-cnP"/>
                        <constraint firstAttribute="trailing" secondItem="tDK-eq-2sy" secondAttribute="trailing" constant="15" id="rtu-Z0-RLb"/>
                        <constraint firstItem="tDK-eq-2sy" firstAttribute="top" secondItem="4Mr-uu-u4J" secondAttribute="bottom" constant="15" id="x4W-73-1jP"/>
                        <constraint firstItem="K5k-WB-FfJ" firstAttribute="trailing" secondItem="iKX-7C-meA" secondAttribute="trailing" id="zEL-mG-7v7"/>
                        <constraint firstItem="K5k-WB-FfJ" firstAttribute="leading" secondItem="iKX-7C-meA" secondAttribute="leading" id="znQ-db-zTD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dEc-DY-YNw"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N9k-fY-Z2H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3zp-cJ-UqW"/>
                <constraint firstItem="N9k-fY-Z2H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6ku-lF-ZsU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N9k-fY-Z2H" secondAttribute="trailing" constant="15" id="Ohs-d3-bdt"/>
                <constraint firstItem="N9k-fY-Z2H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ZhR-ln-7ac"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ViewFormBg" destination="N9k-fY-Z2H" id="AzT-SY-8UV"/>
                <outlet property="buttonDismissView" destination="qwf-NU-icT" id="zgr-Pp-UdB"/>
                <outlet property="buttonSubmit" destination="YPO-Kc-GRa" id="ZYY-Mo-OsS"/>
                <outlet property="constraintEmailViewHeight" destination="qQ2-3f-yMv" id="ne9-qj-AMt"/>
                <outlet property="labelEmail" destination="tDK-eq-2sy" id="irs-XM-WTC"/>
                <outlet property="labelNumber" destination="iKX-7C-meA" id="hiX-IR-xZR"/>
                <outlet property="labelTitle" destination="rWq-eH-I1e" id="ecb-qb-yzO"/>
                <outlet property="textFieldEmail" destination="SdM-74-oIr" id="dG7-GM-OV2"/>
                <outlet property="textfieldNumber" destination="CZl-A8-o2p" id="g4P-uK-KH8"/>
                <outlet property="viewEmailBg" destination="VRB-kg-6zj" id="fHD-xa-tvJ"/>
                <outlet property="viewNumberBg" destination="K5k-WB-FfJ" id="cyS-KC-7eB"/>
                <outlet property="viewTitleBackground" destination="4Mr-uu-u4J" id="DDb-GA-u1m"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="cross" width="9" height="9"/>
    </resources>
</document>
