<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfessorRatingProfileTableViewCellId" id="KGk-i7-Jjw" customClass="ProfessorRatingProfileTableViewCell" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-H1-sms" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-88-US8" userLabel="ProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="84.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professor_default" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-0O-fJU">
                                        <rect key="frame" x="10" y="17.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6M-0O-fJU" secondAttribute="height" multiplier="1:1" id="HSD-Cf-kIY"/>
                                            <constraint firstAttribute="width" constant="50" id="ipK-bI-sBI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-PI-vUV">
                                        <rect key="frame" x="70" y="15" width="112" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-37-C5n" userLabel="GreySeperterView">
                                        <rect key="frame" x="70" y="42" width="112" height="1"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WjP-vh-Dp3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M01-0l-9cm">
                                        <rect key="frame" x="70" y="45.5" width="112" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K6M-0O-fJU" firstAttribute="leading" secondItem="Y2K-88-US8" secondAttribute="leading" constant="10" id="EbY-LJ-rVN"/>
                                    <constraint firstItem="DFm-PI-vUV" firstAttribute="leading" secondItem="wIn-37-C5n" secondAttribute="leading" id="FeC-oF-9x8"/>
                                    <constraint firstItem="wIn-37-C5n" firstAttribute="top" secondItem="DFm-PI-vUV" secondAttribute="bottom" constant="2.5" id="Nuo-An-r3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="wIn-37-C5n" secondAttribute="trailing" constant="10" id="OEr-AB-m4J"/>
                                    <constraint firstItem="wIn-37-C5n" firstAttribute="centerY" secondItem="Y2K-88-US8" secondAttribute="centerY" id="Shg-Vw-LX1"/>
                                    <constraint firstAttribute="bottom" secondItem="M01-0l-9cm" secondAttribute="bottom" constant="15" id="cIb-fL-s1n"/>
                                    <constraint firstItem="DFm-PI-vUV" firstAttribute="trailing" secondItem="wIn-37-C5n" secondAttribute="trailing" id="eef-DV-CMG"/>
                                    <constraint firstItem="K6M-0O-fJU" firstAttribute="centerY" secondItem="wIn-37-C5n" secondAttribute="centerY" id="fN1-lg-fk9"/>
                                    <constraint firstItem="M01-0l-9cm" firstAttribute="leading" secondItem="wIn-37-C5n" secondAttribute="leading" id="gHq-eG-eSb"/>
                                    <constraint firstItem="M01-0l-9cm" firstAttribute="trailing" secondItem="wIn-37-C5n" secondAttribute="trailing" id="haO-ib-VW0"/>
                                    <constraint firstItem="DFm-PI-vUV" firstAttribute="top" secondItem="Y2K-88-US8" secondAttribute="top" constant="15" id="jeb-9c-Ohh"/>
                                    <constraint firstItem="M01-0l-9cm" firstAttribute="top" secondItem="wIn-37-C5n" secondAttribute="bottom" constant="2.5" id="xy0-Qg-XQD"/>
                                    <constraint firstItem="wIn-37-C5n" firstAttribute="leading" secondItem="K6M-0O-fJU" secondAttribute="trailing" constant="10" id="yT0-df-Hac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-4f-HBY">
                                <rect key="frame" x="192" y="33.5" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-4V-Ogk">
                                <rect key="frame" x="255.5" y="33.5" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2K-88-US8" firstAttribute="top" secondItem="CPc-H1-sms" secondAttribute="top" id="175-Nh-qFo"/>
                            <constraint firstAttribute="trailing" secondItem="k3J-4V-Ogk" secondAttribute="trailing" constant="0.5" id="AMr-Gq-vwd"/>
                            <constraint firstItem="k3J-4V-Ogk" firstAttribute="centerY" secondItem="XZT-4f-HBY" secondAttribute="centerY" id="AkK-wI-cNj"/>
                            <constraint firstItem="XZT-4f-HBY" firstAttribute="centerY" secondItem="Y2K-88-US8" secondAttribute="centerY" id="C3k-Pi-viV"/>
                            <constraint firstItem="k3J-4V-Ogk" firstAttribute="width" secondItem="XZT-4f-HBY" secondAttribute="width" id="Lv5-vK-jxU"/>
                            <constraint firstItem="XZT-4f-HBY" firstAttribute="width" secondItem="CPc-H1-sms" secondAttribute="width" multiplier="0.2" id="TNX-qX-2XG"/>
                            <constraint firstItem="Y2K-88-US8" firstAttribute="leading" secondItem="CPc-H1-sms" secondAttribute="leading" id="cHG-RJ-Aju"/>
                            <constraint firstItem="XZT-4f-HBY" firstAttribute="leading" secondItem="Y2K-88-US8" secondAttribute="trailing" id="eaO-sS-sXg"/>
                            <constraint firstItem="Y2K-88-US8" firstAttribute="width" secondItem="CPc-H1-sms" secondAttribute="width" multiplier="0.6" id="eu8-Mc-tIs"/>
                            <constraint firstAttribute="bottom" secondItem="Y2K-88-US8" secondAttribute="bottom" id="ovX-De-SXM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CPc-H1-sms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DqY-A0-7NT"/>
                    <constraint firstItem="CPc-H1-sms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MDj-Jl-mRI"/>
                    <constraint firstAttribute="trailing" secondItem="CPc-H1-sms" secondAttribute="trailing" id="cCb-p5-pTm"/>
                    <constraint firstAttribute="bottom" secondItem="CPc-H1-sms" secondAttribute="bottom" id="chK-RQ-LKd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewProfessor" destination="K6M-0O-fJU" id="yeP-IV-cUg"/>
                <outlet property="labelPopularity" destination="XZT-4f-HBY" id="Mjf-c0-f6A"/>
                <outlet property="labelProfessorName" destination="DFm-PI-vUV" id="JmN-8r-nau"/>
                <outlet property="labelRatings" destination="k3J-4V-Ogk" id="CSm-vB-3B4"/>
                <outlet property="labelSubjectName" destination="M01-0l-9cm" id="Kvp-he-8A7"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="71.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="professor_default" width="114" height="114"/>
    </resources>
</document>
