<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZn-5B-LbX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginSelectViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-uf-LIC">
                                <rect key="frame" x="130.5" y="89" width="114" height="553"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-tZ-V9P">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="184.5"/>
                                        <state key="normal" image="student_default"/>
                                        <state key="selected" image="student_selection"/>
                                        <connections>
                                            <action selector="loginStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRw-kQ-ZqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-x3-pn3">
                                        <rect key="frame" x="0.0" y="184.5" width="114" height="184"/>
                                        <state key="normal" image="professor_default"/>
                                        <state key="selected" image="professor_selection"/>
                                        <connections>
                                            <action selector="loginProfessor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjK-lk-RXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-52-i7s">
                                        <rect key="frame" x="0.0" y="368.5" width="114" height="184.5"/>
                                        <state key="normal" image="college_default"/>
                                        <state key="selected" image="college_selection"/>
                                        <connections>
                                            <action selector="loginCollege:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bZ-0V-FMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8s5-uf-LIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yU-Ov-jgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8s5-uf-LIC" secondAttribute="bottom" constant="25" id="8Rj-HV-9pV"/>
                            <constraint firstItem="8s5-uf-LIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ES6-iY-vjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Select" id="HbF-6v-pXG"/>
                    <connections>
                        <segue destination="XXj-oB-jWg" kind="show" identifier="loginSelect" id="9Wc-wv-DcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="724.58770614692662"/>
        </scene>
        <!--Side Menu Container View Controller-->
        <scene sceneID="PYK-Dj-WBU">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="UYc-xG-8s6" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5p-ae-4H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mnj-yn-VJ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qs-AY-HHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1415"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0BF-4c-1c2">
            <objects>
                <viewController id="XXj-oB-jWg" customClass="LoginViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J09-fV-yer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tUk-JQ-v7g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sz-DN-ibU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="724.58770614692662"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Kvp-ji-U5b">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="722-hi-RXJ" customClass="LeftMenuViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRB-vk-sUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uiI-1d-Hwd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIe-zO-Qza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="724.58770614692662"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vd5-YR-gUR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LsU-4Y-QSC" customClass="HomeViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xci-2v-vZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CGw-1k-7hg"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUp-tZ-i5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbJ-Y2-iKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3j-sT-tdG">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="6NW-oj-Ik9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klK-6i-B5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsU-4Y-QSC" kind="relationship" relationship="rootViewController" id="ddu-fH-San"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCa-Dr-J9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1416"/>
        </scene>
        <!--Professor Attedance View Controller-->
        <scene sceneID="9gb-9r-xOE">
            <objects>
                <viewController storyboardIdentifier="ProfessorAttedanceViewControllerID" id="arr-zs-JZT" customClass="ProfessorAttedanceViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBx-hE-VyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kcg-bw-I0p"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ya-P9-nWy"/>
                    <connections>
                        <segue destination="J2l-lX-T3q" kind="show" identifier="markAttendance" id="8yM-mU-V7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCl-hU-uNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="58"/>
        </scene>
        <!--Students List View Controller-->
        <scene sceneID="08M-2Z-7A0">
            <objects>
                <viewController storyboardIdentifier="StudentsListViewControllerId" id="J2l-lX-T3q" customClass="StudentsListViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUi-sU-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-DI-gCU">
                                <rect key="frame" x="15" y="64" width="345" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-g3-i0s">
                                <rect key="frame" x="0.0" y="675" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cse-K3-B28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAttendance:" destination="J2l-lX-T3q" eventType="touchUpInside" id="1lQ-0A-26B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXL-DI-gCU" secondAttribute="trailing" constant="15" id="T5B-Yc-1eL"/>
                            <constraint firstItem="ppD-0d-IwX" firstAttribute="bottom" secondItem="CXL-DI-gCU" secondAttribute="bottom" id="TeQ-W8-yKG"/>
                            <constraint firstItem="fpk-g3-i0s" firstAttribute="leading" secondItem="ppD-0d-IwX" secondAttribute="leading" id="mKx-L7-tdb"/>
                            <constraint firstItem="ppD-0d-IwX" firstAttribute="trailing" secondItem="fpk-g3-i0s" secondAttribute="trailing" id="rS6-1P-cTj"/>
                            <constraint firstItem="CXL-DI-gCU" firstAttribute="leading" secondItem="ppD-0d-IwX" secondAttribute="leading" constant="15" id="w57-cM-jfU"/>
                            <constraint firstItem="fpk-g3-i0s" firstAttribute="top" secondItem="CXL-DI-gCU" secondAttribute="bottom" constant="8" symbolic="YES" id="yEr-9S-8DR"/>
                            <constraint firstItem="CXL-DI-gCU" firstAttribute="top" secondItem="ppD-0d-IwX" secondAttribute="top" id="yPM-rL-bGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppD-0d-IwX"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="fpk-g3-i0s" id="d9a-VM-sAu"/>
                        <outlet property="tableStudentList" destination="CXL-DI-gCU" id="cX0-fS-LfW"/>
                        <outlet property="topConstraintButtonSubmit" destination="yEr-9S-8DR" id="0qh-2L-PcQ"/>
                        <segue destination="9ky-aO-ZJF" kind="show" identifier="markPortionCompleted" id="yxb-zk-tLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwb-EL-Y4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="58"/>
        </scene>
        <!--Mark Completed Portion View Controller-->
        <scene sceneID="DtI-dZ-PgW">
            <objects>
                <viewController id="9ky-aO-ZJF" customClass="MarkCompletedPortionViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9M-Zi-EIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-cB-34O">
                                <rect key="frame" x="0.0" y="64" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-uU-h6G">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BNT-sI-hgs"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitSyllabusStatus:" destination="9ky-aO-ZJF" eventType="touchUpInside" id="LgY-mp-y21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cX6-cB-34O" firstAttribute="leading" secondItem="bsc-Vf-HZc" secondAttribute="leading" id="0ai-kL-9C0"/>
                            <constraint firstItem="vp5-uU-h6G" firstAttribute="top" secondItem="cX6-cB-34O" secondAttribute="bottom" constant="2" id="8qC-Aj-7OB"/>
                            <constraint firstItem="cX6-cB-34O" firstAttribute="top" secondItem="bsc-Vf-HZc" secondAttribute="top" id="LkF-fd-vO3"/>
                            <constraint firstItem="cX6-cB-34O" firstAttribute="trailing" secondItem="bsc-Vf-HZc" secondAttribute="trailing" id="QLW-yI-wd2"/>
                            <constraint firstItem="vp5-uU-h6G" firstAttribute="leading" secondItem="cX6-cB-34O" secondAttribute="leading" id="YXT-Mw-Np5"/>
                            <constraint firstItem="vp5-uU-h6G" firstAttribute="trailing" secondItem="cX6-cB-34O" secondAttribute="trailing" id="bKV-Na-0Hq"/>
                            <constraint firstItem="bsc-Vf-HZc" firstAttribute="bottom" secondItem="vp5-uU-h6G" secondAttribute="bottom" id="t0c-Pg-rsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsc-Vf-HZc"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="vp5-uU-h6G" id="jdM-gE-V15"/>
                        <outlet property="tableviewTopics" destination="cX6-cB-34O" id="zZN-oP-z9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI4-Yj-cia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="58"/>
        </scene>
        <!--Syllabus Status List View Controller-->
        <scene sceneID="ZrB-nX-ZAd">
            <objects>
                <viewController storyboardIdentifier="SyllabusStatusListViewControllerId" id="k4R-NG-n5d" customClass="SyllabusStatusListViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egw-dv-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-fg-0cU">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-nA-aOJ">
                                        <rect key="frame" x="15" y="15" width="335" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-2B-WhA">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.51764705882352935" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Lectures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-qd-qKW">
                                                <rect key="frame" x="134" y="0.0" width="100.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.51764705882352935" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-Ts-ogd">
                                                <rect key="frame" x="234.5" y="0.0" width="100.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.51764705882352935" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mzh-qd-qKW" firstAttribute="width" secondItem="hjK-nA-aOJ" secondAttribute="width" multiplier="0.3" id="7PK-1F-RpB"/>
                                            <constraint firstItem="agr-Ts-ogd" firstAttribute="width" secondItem="hjK-nA-aOJ" secondAttribute="width" multiplier="0.3" id="WlL-0c-oLY"/>
                                            <constraint firstItem="Hby-2B-WhA" firstAttribute="width" secondItem="hjK-nA-aOJ" secondAttribute="width" multiplier="0.4" id="kfh-9l-d00"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hjK-nA-aOJ" firstAttribute="top" secondItem="jIf-fg-0cU" secondAttribute="top" constant="15" id="13b-Bq-b6D"/>
                                    <constraint firstAttribute="trailing" secondItem="hjK-nA-aOJ" secondAttribute="trailing" constant="25" id="FYk-Av-mgU"/>
                                    <constraint firstAttribute="height" constant="50" id="POa-cc-5Sr"/>
                                    <constraint firstItem="hjK-nA-aOJ" firstAttribute="leading" secondItem="jIf-fg-0cU" secondAttribute="leading" constant="15" id="wSc-u4-Ea6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-W6-LoY">
                                <rect key="frame" x="10" y="114" width="365" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HnH-aC-yxp" firstAttribute="bottom" secondItem="hXi-W6-LoY" secondAttribute="bottom" id="4Yb-44-0XA"/>
                            <constraint firstItem="jIf-fg-0cU" firstAttribute="leading" secondItem="HnH-aC-yxp" secondAttribute="leading" id="D3W-nX-QBv"/>
                            <constraint firstItem="HnH-aC-yxp" firstAttribute="trailing" secondItem="hXi-W6-LoY" secondAttribute="trailing" id="HjU-gH-YGe"/>
                            <constraint firstItem="HnH-aC-yxp" firstAttribute="trailing" secondItem="jIf-fg-0cU" secondAttribute="trailing" id="M7d-0B-Gv1"/>
                            <constraint firstItem="hXi-W6-LoY" firstAttribute="trailing" secondItem="jIf-fg-0cU" secondAttribute="trailing" id="Wot-xg-eFw"/>
                            <constraint firstItem="hXi-W6-LoY" firstAttribute="top" secondItem="jIf-fg-0cU" secondAttribute="bottom" id="oNn-75-GB7"/>
                            <constraint firstItem="jIf-fg-0cU" firstAttribute="top" secondItem="HnH-aC-yxp" secondAttribute="top" id="rza-dd-etc"/>
                            <constraint firstItem="hXi-W6-LoY" firstAttribute="leading" secondItem="HnH-aC-yxp" secondAttribute="leading" constant="10" id="ykG-oB-hD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnH-aC-yxp"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXH-wq-7lM"/>
                    <connections>
                        <outlet property="tableViewSyllabus" destination="hXi-W6-LoY" id="LyJ-nj-idM"/>
                        <segue destination="kXk-Fe-ntB" kind="show" identifier="toSyllabusDetails" id="Jia-6Q-vPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJV-Ud-Jir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="819"/>
        </scene>
        <!--Professor Logs List View Controller-->
        <scene sceneID="cHg-x8-Spl">
            <objects>
                <viewController storyboardIdentifier="ProfessorLogsListViewControllerId" id="REO-40-ti2" customClass="ProfessorLogsListViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQr-iN-ZCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dSd-C3-O4p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcA-wC-84E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="1555"/>
        </scene>
        <!--Student Attedance View Controller-->
        <scene sceneID="y1q-wi-AKY">
            <objects>
                <viewController storyboardIdentifier="StudentAttedanceViewControllerId" id="zWX-EL-v7R" customClass="StudentAttedanceViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1J0-Px-Q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-er-7A4" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-av-4U4">
                                        <rect key="frame" x="10" y="16" width="52.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.50588235294117645" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-A9-OiU">
                                        <rect key="frame" x="67.5" y="16" width="97.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f14-ab-QX1">
                                        <rect key="frame" x="255" y="6.5" width="110" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-Nm-nqq">
                                                <rect key="frame" x="73" y="0.0" width="17" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="dropdown">
                                                    <color key="titleColor" red="0.20784313725490194" green="0.15686274509803921" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-c5-KNz">
                                                <rect key="frame" x="10" y="10" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fq2-c5-KNz" firstAttribute="centerY" secondItem="f14-ab-QX1" secondAttribute="centerY" id="NNO-AV-Elp"/>
                                            <constraint firstItem="Fq2-c5-KNz" firstAttribute="top" secondItem="f14-ab-QX1" secondAttribute="top" constant="10" id="Olb-8P-z0Y"/>
                                            <constraint firstItem="Bvd-Nm-nqq" firstAttribute="leading" secondItem="Fq2-c5-KNz" secondAttribute="trailing" constant="15" id="c63-W1-UAn"/>
                                            <constraint firstAttribute="trailing" secondItem="Bvd-Nm-nqq" secondAttribute="trailing" constant="20" id="dol-Nw-kWi"/>
                                            <constraint firstAttribute="bottom" secondItem="Fq2-c5-KNz" secondAttribute="bottom" constant="10" id="eTp-nE-Ddd"/>
                                            <constraint firstItem="Bvd-Nm-nqq" firstAttribute="top" secondItem="f14-ab-QX1" secondAttribute="top" id="q3m-Kv-Pjn"/>
                                            <constraint firstItem="Fq2-c5-KNz" firstAttribute="leading" secondItem="f14-ab-QX1" secondAttribute="leading" constant="10" id="shu-gr-803"/>
                                            <constraint firstAttribute="bottom" secondItem="Bvd-Nm-nqq" secondAttribute="bottom" id="wqz-fH-waq"/>
                                            <constraint firstItem="Bvd-Nm-nqq" firstAttribute="centerY" secondItem="f14-ab-QX1" secondAttribute="centerY" id="zaK-i0-07C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bSf-av-4U4" firstAttribute="leading" secondItem="Nz7-er-7A4" secondAttribute="leading" constant="10" id="Byl-QT-a7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="f14-ab-QX1" secondAttribute="trailing" constant="10" id="CfO-Bn-yEN"/>
                                    <constraint firstAttribute="height" constant="50" id="FAK-rl-xqk"/>
                                    <constraint firstItem="BLB-A9-OiU" firstAttribute="centerY" secondItem="bSf-av-4U4" secondAttribute="centerY" id="GQx-pU-RJx"/>
                                    <constraint firstItem="bSf-av-4U4" firstAttribute="centerY" secondItem="Nz7-er-7A4" secondAttribute="centerY" id="SJS-Ds-9bQ"/>
                                    <constraint firstItem="BLB-A9-OiU" firstAttribute="leading" secondItem="bSf-av-4U4" secondAttribute="trailing" constant="5" id="Wc9-QT-qzR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BLB-A9-OiU" secondAttribute="trailing" constant="20" symbolic="YES" id="bk6-uF-vMR"/>
                                    <constraint firstItem="f14-ab-QX1" firstAttribute="centerY" secondItem="Nz7-er-7A4" secondAttribute="centerY" id="kZs-cE-cAs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-cd-eTx">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-SH-i6M">
                                        <rect key="frame" x="15" y="15" width="345" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-Oe-buV">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4941176471" green="0.51764705879999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-22-5m0">
                                                <rect key="frame" x="138" y="0.0" width="103.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4941176471" green="0.51764705879999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-wX-RtT">
                                                <rect key="frame" x="241.5" y="0.0" width="103.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.4941176471" green="0.51764705879999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dvV-22-5m0" firstAttribute="width" secondItem="mgr-SH-i6M" secondAttribute="width" multiplier="0.3" id="Hpg-Bk-MuN"/>
                                            <constraint firstItem="bM9-Oe-buV" firstAttribute="width" secondItem="mgr-SH-i6M" secondAttribute="width" multiplier="0.4" id="kql-eY-6V7"/>
                                            <constraint firstItem="T9y-wX-RtT" firstAttribute="width" secondItem="mgr-SH-i6M" secondAttribute="width" multiplier="0.3" id="sUH-l8-JAI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mgr-SH-i6M" firstAttribute="top" secondItem="hqZ-cd-eTx" secondAttribute="top" constant="15" id="Cfq-Or-aqF"/>
                                    <constraint firstAttribute="height" constant="50" id="ML7-Xy-3rw"/>
                                    <constraint firstItem="mgr-SH-i6M" firstAttribute="leading" secondItem="hqZ-cd-eTx" secondAttribute="leading" constant="15" id="faL-ob-QOF"/>
                                    <constraint firstAttribute="trailing" secondItem="mgr-SH-i6M" secondAttribute="trailing" constant="15" id="mOE-U4-TmZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-gF-bhg">
                                <rect key="frame" x="10" y="120" width="355" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hqZ-cd-eTx" firstAttribute="trailing" secondItem="8eJ-vm-8U9" secondAttribute="trailing" id="AKo-Ri-oSs"/>
                            <constraint firstItem="8eJ-vm-8U9" firstAttribute="bottom" secondItem="Fr5-gF-bhg" secondAttribute="bottom" id="Ezg-Wv-uso"/>
                            <constraint firstItem="hqZ-cd-eTx" firstAttribute="leading" secondItem="8eJ-vm-8U9" secondAttribute="leading" id="FQ8-Nx-xis"/>
                            <constraint firstItem="Nz7-er-7A4" firstAttribute="trailing" secondItem="8eJ-vm-8U9" secondAttribute="trailing" id="Fqo-A5-7vS"/>
                            <constraint firstItem="hqZ-cd-eTx" firstAttribute="top" secondItem="Nz7-er-7A4" secondAttribute="bottom" id="Hpm-Lm-zbp"/>
                            <constraint firstItem="8eJ-vm-8U9" firstAttribute="trailing" secondItem="Fr5-gF-bhg" secondAttribute="trailing" constant="10" id="PRH-M4-WHq"/>
                            <constraint firstItem="Fr5-gF-bhg" firstAttribute="leading" secondItem="8eJ-vm-8U9" secondAttribute="leading" constant="10" id="bfe-fT-jnP"/>
                            <constraint firstItem="Nz7-er-7A4" firstAttribute="top" secondItem="8eJ-vm-8U9" secondAttribute="top" id="dbk-UG-B6C"/>
                            <constraint firstItem="Fr5-gF-bhg" firstAttribute="top" secondItem="hqZ-cd-eTx" secondAttribute="bottom" id="gul-LJ-F5H"/>
                            <constraint firstItem="Nz7-er-7A4" firstAttribute="leading" secondItem="8eJ-vm-8U9" secondAttribute="leading" id="xhN-5n-zPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eJ-vm-8U9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruX-Ar-qoX"/>
                    <connections>
                        <outlet property="buttonDropDown" destination="Bvd-Nm-nqq" id="sMO-zR-LWE"/>
                        <outlet property="labelLectureCount" destination="BLB-A9-OiU" id="kcJ-Go-sTp"/>
                        <outlet property="labelMonthType" destination="Fq2-c5-KNz" id="XUo-lZ-Owl"/>
                        <outlet property="tableViewStudentAttendance" destination="Fr5-gF-bhg" id="qLI-XG-ToH"/>
                        <outlet property="viewAttendanceMonth" destination="f14-ab-QX1" id="f9M-7K-7EP"/>
                        <outlet property="viewHeaderBackground" destination="hqZ-cd-eTx" id="0n1-rW-oWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf2-me-st2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="2284.4077961019493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIh-9L-ivr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZn-5B-LbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PW8-JJ-WUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsA-fV-dlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqe-lh-pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGm-CL-who">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTp-f5-e6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWZ-Bj-MjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arr-zs-JZT" kind="relationship" relationship="rootViewController" id="atd-tF-14Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BO-e8-Llz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2t-EA-8Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nP-yw-1Jv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGQ-5q-Neb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4R-NG-n5d" kind="relationship" relationship="rootViewController" id="Wo1-RM-4RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgW-S0-edY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="819"/>
        </scene>
        <!--Syllabus Details View Controller-->
        <scene sceneID="6Pu-FW-571">
            <objects>
                <viewController storyboardIdentifier="SyllabusDetailsViewControllerId" id="kXk-Fe-ntB" customClass="SyllabusDetailsViewController" customModule="TeachUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lm4-HO-Fhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-qc-hfz">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-eE-zgh">
                                        <rect key="frame" x="144" y="15" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77647058820000003" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wfm-eE-zgh" firstAttribute="centerX" secondItem="h9p-qc-hfz" secondAttribute="centerX" id="Gs8-XF-FXh"/>
                                    <constraint firstItem="wfm-eE-zgh" firstAttribute="centerY" secondItem="h9p-qc-hfz" secondAttribute="centerY" id="U5y-uH-aKs"/>
                                    <constraint firstAttribute="height" constant="50" id="ctt-Dy-Tl0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-eL-kPQ">
                                <rect key="frame" x="10" y="114" width="355" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Srr-11-0Lt" firstAttribute="bottom" secondItem="Rsh-eL-kPQ" secondAttribute="bottom" id="AgZ-J4-GaE"/>
                            <constraint firstItem="h9p-qc-hfz" firstAttribute="leading" secondItem="Srr-11-0Lt" secondAttribute="leading" id="UKa-lo-h9U"/>
                            <constraint firstItem="Srr-11-0Lt" firstAttribute="trailing" secondItem="h9p-qc-hfz" secondAttribute="trailing" id="UxN-dc-34Z"/>
                            <constraint firstItem="Rsh-eL-kPQ" firstAttribute="top" secondItem="h9p-qc-hfz" secondAttribute="bottom" id="bqd-Cn-in3"/>
                            <constraint firstItem="Rsh-eL-kPQ" firstAttribute="leading" secondItem="Srr-11-0Lt" secondAttribute="leading" constant="10" id="k88-wL-RDA"/>
                            <constraint firstItem="h9p-qc-hfz" firstAttribute="top" secondItem="Srr-11-0Lt" secondAttribute="top" id="m95-Ef-WgO"/>
                            <constraint firstItem="Srr-11-0Lt" firstAttribute="trailing" secondItem="Rsh-eL-kPQ" secondAttribute="trailing" constant="10" id="m9N-PP-tBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srr-11-0Lt"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIg-v8-kR4"/>
                    <connections>
                        <outlet property="labelCompletionStatus" destination="wfm-eE-zgh" id="pEc-6T-3er"/>
                        <outlet property="tableSyllabusDetails" destination="Rsh-eL-kPQ" id="Awu-sv-Js9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbe-Kt-btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="college_default" width="114" height="114"/>
        <image name="college_selection" width="114" height="114"/>
        <image name="dropdown" width="17" height="10"/>
        <image name="professor_default" width="114" height="114"/>
        <image name="professor_selection" width="114" height="114"/>
        <image name="student_default" width="112" height="112"/>
        <image name="student_selection" width="114" height="114"/>
    </resources>
</document>
