<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleDetailsCellId" rowHeight="194" id="KGk-i7-Jjw" customClass="ScheduleDetailsTableViewCell" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="623" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="623" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-eZ-GTK">
                        <rect key="frame" x="0.0" y="0.0" width="623" height="194"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R91-zL-gKI">
                                <rect key="frame" x="8" y="8" width="607" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-LA-d4O">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-bv-UpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="YBK-YN-iBj"/>
                                                    <constraint firstAttribute="height" constant="20" id="cfj-Ov-A8m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Lecture timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-UE-Njq">
                                                <rect key="frame" x="25" y="1" width="273.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C98-r3-1xb">
                                        <rect key="frame" x="308.5" y="0.0" width="298.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-5L-QJt">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-13-Wfr">
                                                <rect key="frame" x="43.5" y="0.0" width="255" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syL-lz-YhP">
                                <rect key="frame" x="8" y="84" width="607" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-NB-bFm">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject" translatesAutoresizingMaskIntoConstraints="NO" id="371-9c-MSa">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nJk-3m-hW0"/>
                                                    <constraint firstAttribute="width" constant="20" id="nRk-yk-i9y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-LF-h5g">
                                                <rect key="frame" x="25" y="1" width="582" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-L4-FMz">
                                <rect key="frame" x="8" y="154" width="607" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-kh-SLR">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="professor" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-aK-56F">
                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d1Z-4W-yJI"/>
                                                    <constraint firstAttribute="width" constant="20" id="gKZ-5Z-PpT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Professor Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-dd-b97">
                                                <rect key="frame" x="25" y="7" width="110" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yao-PS-T0I">
                                        <rect key="frame" x="140" y="0.0" width="467" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-8m-5cZ" customClass="ButtonWithIndexPath" customModule="TeachUs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="73.5" height="28"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Schedule"/>
                                                <connections>
                                                    <action selector="actionReschedule:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3lo-sh-Dzx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-9G-Db4" customClass="ButtonWithIndexPath" customModule="TeachUs" customModuleProvider="target">
                                                <rect key="frame" x="78.5" y="0.0" width="74" height="32"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="actionDeleteSchedule:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3wf-ex-akz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-nR-TM0" customClass="ButtonWithIndexPath" customModule="TeachUs" customModuleProvider="target">
                                                <rect key="frame" x="157.5" y="0.0" width="73.5" height="32"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" image="edit"/>
                                                <connections>
                                                    <action selector="actionEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jZu-Gd-0Tt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-6K-U8E" customClass="ButtonWithIndexPath" customModule="TeachUs" customModuleProvider="target">
                                                <rect key="frame" x="236" y="2" width="73.5" height="28"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Join"/>
                                                <connections>
                                                    <action selector="actionJoinSchedule:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Abk-P9-Ro0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-Ea-eKb" customClass="ButtonWithIndexPath" customModule="TeachUs" customModuleProvider="target">
                                                <rect key="frame" x="314.5" y="2" width="74" height="28"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Attendance"/>
                                                <connections>
                                                    <action selector="actionRecordAttendance:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iSB-3k-JeF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-aI-qVQ" customClass="ButtonWithIndexPath" customModule="TeachUs" customModuleProvider="target">
                                                <rect key="frame" x="393.5" y="2" width="73.5" height="28"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Start Lecture"/>
                                                <connections>
                                                    <action selector="actionStartLecture:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qWD-ck-XCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zvv-eZ-GTK" secondAttribute="bottom" id="ABS-Dc-YIW"/>
                    <constraint firstAttribute="trailing" secondItem="zvv-eZ-GTK" secondAttribute="trailing" id="BAK-IO-bS0"/>
                    <constraint firstItem="zvv-eZ-GTK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZZB-Tr-KGG"/>
                    <constraint firstItem="zvv-eZ-GTK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bo6-hp-Eum"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonDelete" destination="XPo-9G-Db4" id="0Ru-97-9uk"/>
                <outlet property="buttonEdit" destination="vd4-nR-TM0" id="fIc-C5-wB3"/>
                <outlet property="buttonJoin" destination="9Ay-6K-U8E" id="ULh-I4-oET"/>
                <outlet property="buttonRecordAttendance" destination="iwE-Ea-eKb" id="d5N-Y9-JCo"/>
                <outlet property="buttonReschedule" destination="3Xp-8m-5cZ" id="rcD-a2-v2d"/>
                <outlet property="buttonStartLecture" destination="hr1-aI-qVQ" id="mGs-st-vfe"/>
                <outlet property="imageviewProfessor" destination="D4n-aK-56F" id="GW5-Xp-0b4"/>
                <outlet property="labelLectureMode" destination="5PA-13-Wfr" id="Gpb-np-tru"/>
                <outlet property="labelLectureTiming" destination="gJI-UE-Njq" id="CZs-Kp-trD"/>
                <outlet property="labelProfessorName" destination="uwz-dd-b97" id="Qc4-Mt-KEj"/>
                <outlet property="labelSubjectName" destination="RBY-LF-h5g" id="GoC-A9-qtx"/>
            </connections>
            <point key="canvasLocation" x="343" y="190"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="20" height="22"/>
        <image name="delete" width="12" height="14"/>
        <image name="edit" width="15.5" height="16"/>
        <image name="professor" width="15.5" height="20.5"/>
        <image name="subject" width="18" height="14"/>
    </resources>
</document>
