<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollegeLogin" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLEGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-Rw-fOC">
                    <rect key="frame" x="150" y="50" width="75" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-jm-3j8">
                    <rect key="frame" x="15" y="85.5" width="345" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-dC-bFg">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-yn-JJ7">
                                    <rect key="frame" x="20" y="5.5" width="305" height="19"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FzZ-yn-JJ7" firstAttribute="leading" secondItem="Msb-dC-bFg" secondAttribute="leading" constant="20" id="Hyx-Tw-3HR"/>
                                <constraint firstItem="FzZ-yn-JJ7" firstAttribute="centerX" secondItem="Msb-dC-bFg" secondAttribute="centerX" id="Oyb-zQ-Cg9"/>
                                <constraint firstItem="FzZ-yn-JJ7" firstAttribute="centerY" secondItem="Msb-dC-bFg" secondAttribute="centerY" id="j84-S9-gmP"/>
                                <constraint firstAttribute="trailing" secondItem="FzZ-yn-JJ7" secondAttribute="trailing" constant="20" id="jgl-Ib-iMw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-6U-ajU">
                            <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                            <state key="normal" title="Send OTP"/>
                            <connections>
                                <action selector="sendOtp:" destination="iN0-l3-epB" eventType="touchUpInside" id="rji-Pf-y77"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-IL-i5t">
                            <rect key="frame" x="142" y="40" width="61" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VR9-6U-ajU" firstAttribute="leading" secondItem="Msb-dC-bFg" secondAttribute="leading" id="BXB-gx-yi6"/>
                        <constraint firstItem="hpU-IL-i5t" firstAttribute="centerX" secondItem="VR9-6U-ajU" secondAttribute="centerX" id="E7i-e2-8Fk"/>
                        <constraint firstAttribute="trailing" secondItem="Msb-dC-bFg" secondAttribute="trailing" id="Pad-Dj-Dtj"/>
                        <constraint firstItem="VR9-6U-ajU" firstAttribute="trailing" secondItem="Msb-dC-bFg" secondAttribute="trailing" id="Xf4-zj-hme"/>
                        <constraint firstAttribute="bottom" secondItem="VR9-6U-ajU" secondAttribute="bottom" id="XwT-99-Yyq"/>
                        <constraint firstItem="Msb-dC-bFg" firstAttribute="top" secondItem="Oo3-jm-3j8" secondAttribute="top" id="ZBF-cF-ux1"/>
                        <constraint firstItem="hpU-IL-i5t" firstAttribute="height" secondItem="VR9-6U-ajU" secondAttribute="height" id="eEX-EP-8oj"/>
                        <constraint firstItem="hpU-IL-i5t" firstAttribute="centerY" secondItem="VR9-6U-ajU" secondAttribute="centerY" id="fuK-k8-QrC"/>
                        <constraint firstItem="VR9-6U-ajU" firstAttribute="top" secondItem="Msb-dC-bFg" secondAttribute="bottom" constant="10" id="g6e-8X-YJg"/>
                        <constraint firstItem="VR9-6U-ajU" firstAttribute="height" secondItem="Msb-dC-bFg" secondAttribute="height" id="pwt-Go-nKh"/>
                        <constraint firstItem="Msb-dC-bFg" firstAttribute="leading" secondItem="Oo3-jm-3j8" secondAttribute="leading" id="zpR-bR-kgA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-kO-hsL">
                    <rect key="frame" x="15" y="175.5" width="345" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP sucessfully sent to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-P3-uxO">
                            <rect key="frame" x="82.5" y="0.0" width="180" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-v7-lu0">
                            <rect key="frame" x="106.5" y="35.5" width="132.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-Jh-wGI">
                            <rect key="frame" x="72.5" y="71" width="200" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-uq-Msu">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-rh-1LY">
                                    <rect key="frame" x="110" y="0.0" width="90" height="30"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="verifyOtp:" destination="iN0-l3-epB" eventType="touchUpInside" id="lan-kn-8Qg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9D3-rh-1LY" firstAttribute="width" secondItem="Zw7-uq-Msu" secondAttribute="width" id="BGN-3u-hkc"/>
                                <constraint firstItem="Zw7-uq-Msu" firstAttribute="width" secondItem="7Hx-Jh-wGI" secondAttribute="width" multiplier="0.45" id="kXq-Cn-s5k"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Hx-Jh-wGI" secondAttribute="bottom" id="3uZ-Sz-y1U"/>
                        <constraint firstItem="YYb-P3-uxO" firstAttribute="centerX" secondItem="zEM-kO-hsL" secondAttribute="centerX" id="7cy-FP-TWl"/>
                        <constraint firstItem="7Hx-Jh-wGI" firstAttribute="top" secondItem="agf-v7-lu0" secondAttribute="bottom" constant="15" id="Ak7-vy-c2R"/>
                        <constraint firstItem="7Hx-Jh-wGI" firstAttribute="centerX" secondItem="zEM-kO-hsL" secondAttribute="centerX" id="DxX-b9-ZoH"/>
                        <constraint firstItem="agf-v7-lu0" firstAttribute="top" secondItem="YYb-P3-uxO" secondAttribute="bottom" constant="15" id="RTa-li-JXI"/>
                        <constraint firstItem="YYb-P3-uxO" firstAttribute="top" secondItem="zEM-kO-hsL" secondAttribute="top" id="g8x-Xb-GYN"/>
                        <constraint firstItem="agf-v7-lu0" firstAttribute="centerX" secondItem="zEM-kO-hsL" secondAttribute="centerX" id="pe2-7t-0SY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eU0-Rw-fOC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DbS-ko-rhg"/>
                <constraint firstItem="zEM-kO-hsL" firstAttribute="trailing" secondItem="Oo3-jm-3j8" secondAttribute="trailing" id="IrX-B3-WSB"/>
                <constraint firstItem="Oo3-jm-3j8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Kfc-kh-hfY"/>
                <constraint firstItem="zEM-kO-hsL" firstAttribute="leading" secondItem="Oo3-jm-3j8" secondAttribute="leading" id="iPX-HI-QnO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oo3-jm-3j8" secondAttribute="trailing" constant="15" id="kcf-gQ-jNt"/>
                <constraint firstItem="eU0-Rw-fOC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="pRm-P8-fOd"/>
                <constraint firstItem="Oo3-jm-3j8" firstAttribute="top" secondItem="eU0-Rw-fOC" secondAttribute="bottom" constant="15" id="qcY-O0-3pk"/>
                <constraint firstItem="zEM-kO-hsL" firstAttribute="top" secondItem="Oo3-jm-3j8" secondAttribute="bottom" constant="20" id="zUO-Fe-wbO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonSendOtp" destination="VR9-6U-ajU" id="kwI-7c-UI7"/>
                <outlet property="buttonVerifyOtp" destination="9D3-rh-1LY" id="Kae-YN-abt"/>
                <outlet property="labelMobileNumber" destination="agf-v7-lu0" id="05e-FP-Wfg"/>
                <outlet property="labelOtpTimeLeft" destination="hpU-IL-i5t" id="FkU-9j-oVh"/>
                <outlet property="stackViewEnterOTp" destination="7Hx-Jh-wGI" id="ClM-Vt-IgM"/>
                <outlet property="textFieldMobileNumber" destination="FzZ-yn-JJ7" id="Aa0-LD-tXQ"/>
                <outlet property="textFieldOtp" destination="Zw7-uq-Msu" id="kkO-PA-XaK"/>
                <outlet property="viewMobileNumberTf" destination="Msb-dC-bFg" id="oTl-Wc-cjw"/>
                <outlet property="viewVerifyOtp" destination="zEM-kO-hsL" id="eps-9P-B25"/>
                <outlet property="viewsendOtp" destination="Oo3-jm-3j8" id="llH-q2-szR"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="8"/>
        </view>
    </objects>
</document>
