<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OtpView" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-A5-xGc">
                    <rect key="frame" x="168" y="20" width="39" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-g7-TSf">
                    <rect key="frame" x="119" y="60.5" width="137.5" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Record available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-a0-6Dx">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBox_filled" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-Sx-8Hl">
                            <rect key="frame" x="117.5" y="0.0" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0IT-a0-6Dx" firstAttribute="top" secondItem="oFV-g7-TSf" secondAttribute="top" id="Gas-5R-42s"/>
                        <constraint firstItem="IQv-Sx-8Hl" firstAttribute="top" secondItem="oFV-g7-TSf" secondAttribute="top" id="VUV-pA-hAS"/>
                        <constraint firstAttribute="bottom" secondItem="0IT-a0-6Dx" secondAttribute="bottom" id="XEO-DZ-fBA"/>
                        <constraint firstItem="IQv-Sx-8Hl" firstAttribute="leading" secondItem="0IT-a0-6Dx" secondAttribute="trailing" constant="5" id="eiq-HX-NRN"/>
                        <constraint firstItem="0IT-a0-6Dx" firstAttribute="leading" secondItem="oFV-g7-TSf" secondAttribute="leading" id="l4o-mh-xHO"/>
                        <constraint firstAttribute="trailing" secondItem="IQv-Sx-8Hl" secondAttribute="trailing" id="nSj-jc-UT5"/>
                        <constraint firstAttribute="bottom" secondItem="IQv-Sx-8Hl" secondAttribute="bottom" id="qHi-Ja-2U2"/>
                        <constraint firstItem="IQv-Sx-8Hl" firstAttribute="centerY" secondItem="0IT-a0-6Dx" secondAttribute="centerY" id="xr2-Ho-KAQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-pJ-rWP">
                    <rect key="frame" x="133" y="100.5" width="109" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ylR-w9-arC"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="Send OTP"/>
                    <connections>
                        <action selector="sendotp:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dyf-tT-Lhx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-K9-Nep">
                    <rect key="frame" x="140" y="100.5" width="95" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-5v-LK8">
                    <rect key="frame" x="176.5" y="150.5" width="22.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-Zu-NAW">
                    <rect key="frame" x="77.5" y="191" width="220" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-fF-dNn">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="qUc-y7-d9L"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-Zc-jHu">
                            <rect key="frame" x="120" y="0.0" width="100" height="30"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="verifyOtp:" destination="iN0-l3-epB" eventType="touchUpInside" id="NIh-Yl-gIg"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xzu-fF-dNn" firstAttribute="width" secondItem="ds1-Zc-jHu" secondAttribute="width" id="sOC-UR-rdE"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xxy-Zu-NAW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="2yg-oe-kxQ"/>
                <constraint firstItem="HRe-A5-xGc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4WD-kT-UNZ"/>
                <constraint firstItem="xxy-Zu-NAW" firstAttribute="top" secondItem="Aly-5v-LK8" secondAttribute="bottom" constant="20" id="5uN-jd-l1Y"/>
                <constraint firstItem="jmq-K9-Nep" firstAttribute="height" secondItem="dkf-pJ-rWP" secondAttribute="height" id="9o0-sS-i5H"/>
                <constraint firstItem="Aly-5v-LK8" firstAttribute="top" secondItem="dkf-pJ-rWP" secondAttribute="bottom" constant="20" id="9t6-ui-O8t"/>
                <constraint firstItem="Aly-5v-LK8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="LeZ-a8-c5A"/>
                <constraint firstItem="oFV-g7-TSf" firstAttribute="top" secondItem="HRe-A5-xGc" secondAttribute="bottom" constant="20" id="Mqu-ug-KhY"/>
                <constraint firstItem="dkf-pJ-rWP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ojk-xq-K04"/>
                <constraint firstItem="jmq-K9-Nep" firstAttribute="centerY" secondItem="dkf-pJ-rWP" secondAttribute="centerY" id="PgA-pF-CkR"/>
                <constraint firstItem="jmq-K9-Nep" firstAttribute="centerX" secondItem="dkf-pJ-rWP" secondAttribute="centerX" id="WhQ-ac-dda"/>
                <constraint firstItem="dkf-pJ-rWP" firstAttribute="top" secondItem="oFV-g7-TSf" secondAttribute="bottom" constant="20" id="cmA-OD-Lca"/>
                <constraint firstItem="oFV-g7-TSf" firstAttribute="centerX" secondItem="HRe-A5-xGc" secondAttribute="centerX" id="ldH-vH-ZWf"/>
                <constraint firstItem="HRe-A5-xGc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vEE-ZV-L85"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonSendOtp" destination="dkf-pJ-rWP" id="GkO-DZ-lMR"/>
                <outlet property="buttonVerifyOtp" destination="ds1-Zc-jHu" id="h29-Kd-Bed"/>
                <outlet property="labelOtpMobileNUmber" destination="Aly-5v-LK8" id="6rc-h4-N1B"/>
                <outlet property="labelOtpTimeLeft" destination="jmq-K9-Nep" id="vZD-0R-8tv"/>
                <outlet property="labelRecordAvailable" destination="0IT-a0-6Dx" id="0vA-Gm-aLt"/>
                <outlet property="labelTitle" destination="HRe-A5-xGc" id="E4A-wc-5Ln"/>
                <outlet property="textFieldOtp" destination="xzu-fF-dNn" id="bVn-8N-BWe"/>
                <outlet property="viewOtp" destination="xxy-Zu-NAW" id="sg1-IM-13v"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-147.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkBox_filled" width="20" height="20"/>
    </resources>
</document>
