<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="AttendanceCalenderTableViewCell" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N17-0a-LAm">
                        <rect key="frame" x="23" y="23" width="38.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-16-adh">
                        <rect key="frame" x="264" y="18" width="75" height="30"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.16862745098039217" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="14" minY="5" maxX="14" maxY="5"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-7" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Edit" image="calender">
                            <color key="titleColor" red="1" green="0.58039215686274503" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-4I-RRj">
                        <rect key="frame" x="23" y="59" width="40.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-vA-Q2R">
                        <rect key="frame" x="23" y="90" width="39.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 am" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btq-VZ-moA">
                        <rect key="frame" x="72.5" y="92" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="dRm-s7-ZYX"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-6a-RdC">
                        <rect key="frame" x="172.5" y="90" width="18.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11 am" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-26-9qu">
                        <rect key="frame" x="201" y="92.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="uQj-dh-7lw"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of lectures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-oj-bHX">
                        <rect key="frame" x="23" y="126" width="120" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10 am" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-eJ-MKh">
                        <rect key="frame" x="23" y="167" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ZC1-Nb-f9E"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.77647058823529413" green="0.0" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="C5l-26-9qu" firstAttribute="leading" secondItem="QjR-6a-RdC" secondAttribute="trailing" constant="10" id="09n-br-ZRi"/>
                    <constraint firstItem="MbE-vA-Q2R" firstAttribute="centerY" secondItem="btq-VZ-moA" secondAttribute="centerY" id="0rq-Ly-P56"/>
                    <constraint firstItem="N17-0a-LAm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="45P-qh-Pe2"/>
                    <constraint firstItem="fC7-oj-bHX" firstAttribute="leading" secondItem="MbE-vA-Q2R" secondAttribute="leading" id="Ek8-pX-5OU"/>
                    <constraint firstAttribute="bottom" secondItem="wEu-eJ-MKh" secondAttribute="bottom" constant="20" id="Kr1-Mq-Jge"/>
                    <constraint firstItem="N17-0a-LAm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="NWI-ch-sa6"/>
                    <constraint firstItem="wEu-eJ-MKh" firstAttribute="top" secondItem="fC7-oj-bHX" secondAttribute="bottom" constant="20" id="Pot-xK-meZ"/>
                    <constraint firstItem="MbE-vA-Q2R" firstAttribute="leading" secondItem="UQa-4I-RRj" secondAttribute="leading" id="Qjn-EZ-wT4"/>
                    <constraint firstItem="fC7-oj-bHX" firstAttribute="top" secondItem="MbE-vA-Q2R" secondAttribute="bottom" constant="15" id="Yug-xD-mUo"/>
                    <constraint firstItem="btq-VZ-moA" firstAttribute="leading" secondItem="MbE-vA-Q2R" secondAttribute="trailing" constant="10" id="ZCP-aQ-eB6"/>
                    <constraint firstItem="MbE-vA-Q2R" firstAttribute="top" secondItem="UQa-4I-RRj" secondAttribute="bottom" constant="10" id="al4-jf-IsM"/>
                    <constraint firstItem="QjR-6a-RdC" firstAttribute="centerY" secondItem="btq-VZ-moA" secondAttribute="centerY" id="bAT-UQ-ja6"/>
                    <constraint firstItem="Lbo-16-adh" firstAttribute="centerY" secondItem="N17-0a-LAm" secondAttribute="centerY" id="iaH-b6-1bq"/>
                    <constraint firstItem="UQa-4I-RRj" firstAttribute="top" secondItem="N17-0a-LAm" secondAttribute="bottom" constant="15" id="oJ8-dL-yXx"/>
                    <constraint firstItem="QjR-6a-RdC" firstAttribute="leading" secondItem="btq-VZ-moA" secondAttribute="trailing" constant="20" id="pmR-wN-ylN"/>
                    <constraint firstItem="C5l-26-9qu" firstAttribute="centerY" secondItem="QjR-6a-RdC" secondAttribute="centerY" id="tsQ-rR-k9n"/>
                    <constraint firstItem="wEu-eJ-MKh" firstAttribute="leading" secondItem="fC7-oj-bHX" secondAttribute="leading" id="tup-hK-ku2"/>
                    <constraint firstItem="UQa-4I-RRj" firstAttribute="leading" secondItem="N17-0a-LAm" secondAttribute="leading" id="ze4-lT-S13"/>
                    <constraint firstAttribute="trailing" secondItem="Lbo-16-adh" secondAttribute="trailing" constant="15" id="zoR-dh-PqF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="51" y="134.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender" width="16" height="16"/>
    </resources>
</document>
