<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultSelectionTableViewCellId" rowHeight="50" id="KGk-i7-Jjw" customClass="DefaultSelectionTableViewCell" customModule="TeachUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-gh-GJN">
                        <rect key="frame" x="0.0" y="5" width="274" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-bx-E8v">
                                <rect key="frame" x="0.0" y="6.5" width="60" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="showGridView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aOy-vL-IZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-hB-nfw">
                                <rect key="frame" x="60" y="1.5" width="75.5" height="37"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" image="fetchAttendance"/>
                                <connections>
                                    <action selector="bringLatAttendance:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bb7-3t-XgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-G2-AfW">
                                <rect key="frame" x="135.5" y="6" width="138.5" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Absent All"/>
                                <connections>
                                    <action selector="markDefaultAttendance:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gYx-91-KuQ"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="BoZ-gh-GJN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Gbl-l1-meK"/>
                    <constraint firstItem="BoZ-gh-GJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J8c-dJ-eyL"/>
                    <constraint firstAttribute="trailing" secondItem="BoZ-gh-GJN" secondAttribute="trailing" id="iq8-m0-HSl"/>
                    <constraint firstAttribute="bottom" secondItem="BoZ-gh-GJN" secondAttribute="bottom" constant="5" id="wLK-9v-rtH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonFetchPreviAttendance" destination="Dp2-hB-nfw" id="jtZ-xv-d7t"/>
                <outlet property="buttonPresent" destination="iF2-G2-AfW" id="Gs8-zv-e4f"/>
                <outlet property="buttonShowGridView" destination="7N9-bx-E8v" id="hR4-5j-xaw"/>
            </connections>
            <point key="canvasLocation" x="-105.59999999999999" y="-161.01949025487258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fetchAttendance" width="29" height="27"/>
        <image name="grid" width="29" height="27"/>
    </resources>
</document>
